{
  "name": "hyper-postprocessing",
  "version": "2.3.1",
  "description": "Add fragment shaders to the Hyper terminal.",
  "main": "dist/built.js",
  "scripts": {
    "build": "webpack",
    "prepare": "npm run build"
  },
  "keywords": [
    "hyper",
    "hyperterm",
    "shader",
    "fragment",
    "xterm"
  ],
  "author": {
    "name": "Scott McKenzie",
    "email": "slammayjammay@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slammayjammay/hyper-postprocessing"
  },
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "postprocessing": "^6.2.1",
    "three": "^0.103.0"
  }
}
